[00:00.00]海阔天空
[00:05.00]Beyond
[00:15.00]专辑：乐与怒
[00:18.00]
[01:43.00][00:19.00]今天我寒夜里看雪飘过
[01:49.00][00:25.00]怀著冷却了的心窝飘远方
[01:55.00][00:31.00]风雨里追赶
[01:58.00][00:34.00]雾里分不清影踪
[02:01.00][00:37.00]天空海阔你与我
[02:05.00][00:40.00]可会变(谁没在变)

[00:43.00]多少次迎著冷眼与嘲笑
[00:50.00]从没有放弃过心中的理想
[00:56.00]一刹那恍惚
[00:59.00]若有所失的感觉
[01:02.00]不知不觉已变淡
[01:05.00]心里爱(谁明白我)

[03:57.70][03:20.00][02:08.00][01:09.00]原谅我这一生不羁放纵爱自由
[04:04.50][03:27.00][02:15.00][01:16.00]也会怕有一天会跌倒
[04:10.85][03:46.00][03:33.00][02:21.00][01:22.00]被弃了理想谁人都可以
[04:17.00][03:52.00][03:39.60][02:28.00][01:28.00]哪会怕有一天只你共我

[03:08.60]仍然自由自我
[03:12.00]永远高唱我歌
[03:14.50]走遍千里
